//5.10.3
/*С помощью метода prompt() получите от пользователя его имя, а затем год рождения.

Сохраните эти данные в переменные.

Затем вычислите возраст пользователя и выведите с помощью alert() сообщение вида: «Владимир: 25».

Используйте для решения шаблонные строки.

Входные данные: Игорь и 2000

Выходные данные: Игорь: 23*/



//Решение:
//Запрашиваем имя пользователя
const nameInput = prompt("Введите имя пользователя");
//Запрашиваем год рождения пользователя
const yearInput = prompt("Введите год рождения");
//Преобразуем строку в число
const year = +yearInput;
// Вычисляем возраст пользователя
const age = 2024 - year;
// Выводим результат
alert(`${nameInput}: ` + age);
