//5.10.2
/*На сайте имеется поле для ввода промокода. Пользователь может заполнить его и получить скидку, если промокод верен.

Ваша задача написать проверку для промокода: «скидка». Используйте prompt() для получения значений, а alert() для вывода фразы «Промокод применён» или «Промокод не работает». Учитывайте случаи когда пользователь может ввести «скиДка», «Скидка», «СКИДКА».

Входные данные: СкиДкА

Выходные данные: Промокод применён*/



//Решение:
// Запрашиваем промокод у пользователя
let promocodeInput = prompt("Введите промокод");
// Приводим значение переменной promocodeInput к маленькому регистру
promocodeInput = promocodeInput.toLowerCase();
// создаем переменнуй и присваиваем значение промокод "скидка"
let promocode = "скидка";
// создаем цикл: если значение переменной promocode равно значению переменной promocodeInput
if (promocodeInput === promocode) {
  //то выводим результат
  alert("Промокод применен");
} else {
  // иначе выводим результат
  alert("Промокод не работает");
}
