//5.10.1.

/*Напишите скрипт, который с помощью метода prompt() запрашивает у пользователя любое число. И после этого выводит на экран в методе alert():

в первой строке — само число;
во второй строке — квадрат этого числа;
в третьей строке — куб этого числа.
Имейте в виду, что значение из prompt() приходит в виде строки.

Для приведения строки к числу можно поставить + перед нужной переменной:

    let intString = "12"; // строка
    +intString // число
Входные данные: 3.

Выходные данные: 3, 9, 27*/



//Решение:
// Запрашиваем число у пользователя
const numbersInput = prompt("Введите число:");

// Преобразуем строку в число
const numbers = +numbersInput;

// Вычисляем квадрат числа
const square = numbers ** 2;

// Вычисляем куб числа
const cube = numbers ** 3;

// Формируем строку для вывода с переносами строки
const conclusionNumbers = "Введенное число - " + numbers + "\nКвадрат числа - " + square + "\nКуб числа - " + cube;

// Выводим результаты
alert(`Подтвердите действие на странице\n\n` + conclusionNumbers);
