
//  6.6.1
/*Палиндром — это слово или выражение, которое читается в обе стороны одинаково.

Примеры
— Довод

— А роза упала на лапу Азора

Напишите проверку, которая позволит определить, является слово палиндромом или нет.

Если является, то выведите в консоль фразу «Слово <слово> является палиндромом». Если нет — «Слово <слово> не является палиндромом».

Пример №1:
Входные данные: Довод

Выходные данные: Слово Довод является палиндромом

Пример №2:
Входные данные: Сантимент

Выходные данные: Слово Сантимент не является палиндромом*/

//Решение:

const myWords = "Довод";
let words = myWords.replace(/\s/g, "");
let i = 0;
let j = words.length - 1;
while (i != j) {
  if (words[i].toUpperCase() != words[j].toUpperCase()) {
    console.log("Слово " + `${myWords}` + " не является палиндром");
    break;
  }
  i += 1;
  j -= 1;
  if (i === j || i < j) {
    console.log("Слово " + `${myWords}` + " является палиндром");
    break;
  }
}
