//6.6.4
/*1. const boardSize = 3; - Это объявление константы boardSize, которая содержит размерность поля (3x3).
2. const board = []; - Это объявление пустого массива board, который будет содержать наше игровое поле.
3. for (let i = 0; i < boardSize; i++) { ... } - Это цикл, который перебирает строки (или ряды) игрового поля. 
Он будет выполняться 3 раза, так как boardSize равно 3.
4. const row = []; - В каждой итерации цикла создаётся новый пустой массив row, который будет представлять строку 
на игровом поле.
5. for (let j = 0; j < boardSize; j++) { ... } - Вложенный цикл, который перебирает ячейки в строке. Он также 
выполнится 3 раза, создавая 3 ячейки в каждой строке игрового поля.
6. row.push(Math.random() < 0.5 ? 'X' : 'O'); - В каждой ячейке (row) случайным образом (используя Math.random()) 
помещается либо 'X', либо 'O'. Вероятность для каждого из символов равна 50% (поэтому используется 
  условие Math.random() < 0.5).
7. board.push(row); - После того как строка (row) заполнена, она добавляется в массив board, представляя строку 
игрового поля.
8. console.log(board[i].join(' ')) - Здесь происходит объединение элементов в строке с использованием метода 
join(' '). Метод join() объединяет все элементы массива в строку, разделяя их пробелами (или любым другим 
  разделителем, переданным в качестве аргумента). Это позволяет нам выводить строку игрового поля в консоль в 
  удобном формате, разделяя символы пробелами.*/



//Решение:
const fildSize = 3;
const fild = [];
for (let i = 0; i < fildSize; i += 1) {
  const row = [];
  for (let j = 0; j < fildSize; j += 1) {
    row.push(Math.random() < 0.5 ? "X" : "O");
  }
  fild.push(row);
  console.log(fild[i].join(" "));
}
